server.port=8080
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Database
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=true
